MONGODB_URI = mongodb+srv://ayushjoshi14032005:6vSsKM7AeG54A1Tk@vegedo.c4gw7dw.mongodb.net/vegedo?retryWrites=true&w=majority&appName=Vegedo
JWT_SECRET = "jwtSecretKeyAAA3333@@@#####8889999ssss"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin"

CLOUDINARY_CLOUD_NAME = djvoeylpw
CLOUDINARY_API_KEY = 885379277364512
CLOUDINARY_API_SECRET = whwCET8Rfsdqi92hUYiXGtKm9_U